jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.oracle.username = s5_dev
jdbc.oracle.password = 123456

jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/ft_spring_01?characterEncoding=UTF-8&&serverTimezone=GMT%2B8
jdbc.mysql.username = fangt
jdbc.mysql.password = fangt

jdbc.mysql2.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql2.url = jdbc:mysql://localhost:3306/ft_spring_02?characterEncoding=UTF-8&&serverTimezone=GMT%2B8
jdbc.mysql2.username = fangt
jdbc.mysql2.password = fangt